// autogenerated via "yarn run build.js"
import { withPluginApi } from "discourse/lib/plugin-api";

function initIcons(api) {
  api.replaceIcon("align-left", "lc-align-left");
  api.replaceIcon("anchor", "lc-anchor");
  api.replaceIcon("angle-down", "lc-chevron-down");
  api.replaceIcon("angle-left", "lc-chevron-left");
  api.replaceIcon("angle-right", "lc-chevron-right");
  api.replaceIcon("angle-up", "lc-chevron-up");
  api.replaceIcon("angles-down", "lc-chevrons-down");
  api.replaceIcon("angles-left", "lc-chevrons-left");
  api.replaceIcon("angles-right", "lc-chevrons-right");
  api.replaceIcon("angles-up", "lc-chevrons-up");
  api.replaceIcon("asterisk", "lc-asterisk");
  api.replaceIcon("at", "lc-at-sign");
  api.replaceIcon("arrow-down", "lc-arrow-down");
  api.replaceIcon("arrow-left", "lc-arrow-left");
  api.replaceIcon("arrow-line-left", "lc-arrow-left-from-line");
  api.replaceIcon("arrow-line-right", "lc-arrow-right-from-line");
  api.replaceIcon("arrow-right", "lc-arrow-right");
  api.replaceIcon("arrow-rotate-left", "lc-rotate-ccw");
  api.replaceIcon("arrow-rotate-right", "lc-rotate-cw");
  api.replaceIcon("arrow-up", "lc-arrow-up");
  api.replaceIcon("arrows-rotate", "lc-refresh-ccw");
  api.replaceIcon("backward", "lc-rewind");
  api.replaceIcon("backward-fast", "lc-skip-back");
  api.replaceIcon("backward-step", "lc-step-back");
  api.replaceIcon("ban", "lc-ban");
  api.replaceIcon("bars", "lc-menu");
  api.replaceIcon("bars-staggered", "lc-menu");
  api.replaceIcon("bed", "lc-bed");
  api.replaceIcon("bell", "lc-bell");
  api.replaceIcon("bell-slash", "lc-bell-off");
  api.replaceIcon("bold", "lc-bold");
  api.replaceIcon("book", "lc-book");
  api.replaceIcon("book-open-reader", "lc-book-open-text");
  api.replaceIcon("bookmark", "lc-bookmark");
  api.replaceIcon("bookmark-delete", "lc-bookmark-x");
  api.replaceIcon("box-archive", "lc-archive");
  api.replaceIcon("briefcase", "lc-briefcase");
  api.replaceIcon("bullseye", "lc-target");
  api.replaceIcon("calendar-days", "lc-calendar-days");
  api.replaceIcon("caret-down", "lc-chevron-down");
  api.replaceIcon("caret-left", "lc-chevron-left");
  api.replaceIcon("caret-right", "lc-chevron-right");
  api.replaceIcon("caret-up", "lc-chevron-up");
  api.replaceIcon("category", "lc-lock");
  api.replaceIcon("certificate", "lc-award");
  api.replaceIcon("chart-bar", "lc-chart-bar");
  api.replaceIcon("chart-pie", "lc-chart-pie");
  api.replaceIcon("check", "lc-check");
  api.replaceIcon("chevron-down", "lc-chevron-down");
  api.replaceIcon("chevron-left", "lc-chevron-left");
  api.replaceIcon("chevron-right", "lc-chevron-right");
  api.replaceIcon("chevron-up", "lc-chevron-up");
  api.replaceIcon("circle-check", "lc-circle-check");
  api.replaceIcon("circle-chevron-down", "lc-circle-chevron-down");
  api.replaceIcon("circle-exclamation", "lc-circle-alert");
  api.replaceIcon("circle-info", "lc-info");
  api.replaceIcon("circle-minus", "lc-circle-minus");
  api.replaceIcon("circle-plus", "lc-circle-plus");
  api.replaceIcon("circle-question", "lc-circle-help");
  api.replaceIcon("circle-user", "lc-circle-user");
  api.replaceIcon("circle-xmark", "lc-circle-x");
  api.replaceIcon("clock", "lc-clock");
  api.replaceIcon("cloud-arrow-down", "lc-cloud-download");
  api.replaceIcon("cloud-arrow-up", "lc-cloud-upload");
  api.replaceIcon("code", "lc-code");
  api.replaceIcon("comment", "lc-message-square");
  api.replaceIcon("compress", "lc-minimize");
  api.replaceIcon("copy", "lc-copy");
  api.replaceIcon("crosshairs", "lc-crosshair");
  api.replaceIcon("cube", "lc-cuboid");
  api.replaceIcon("desktop", "lc-monitor");
  api.replaceIcon("download", "lc-download");
  api.replaceIcon("d-chat", "lc-message-square-text");
  api.replaceIcon("d-drop-collapsed", "lc-chevron-right");
  api.replaceIcon("d-drop-expanded", "lc-chevron-down");
  api.replaceIcon("d-liked", "lc-heart");
  api.replaceIcon("d-muted", "lc-bell-off");
  api.replaceIcon("d-post-share", "lc-link");
  api.replaceIcon("d-regular", "lc-bell");
  api.replaceIcon("d-tracking", "lc-bell");
  api.replaceIcon("d-unliked", "lc-heart");
  api.replaceIcon("d-watching", "lc-bell");
  api.replaceIcon("d-watching-first", "lc-bell");
  api.replaceIcon("discourse-compress", "lc-minimize");
  api.replaceIcon("discourse-expand", "lc-maximize");
  api.replaceIcon("discourse-other-tab", "lc-grid-2x2");
  api.replaceIcon("earth-americas", "lc-globe");
  api.replaceIcon("ellipsis", "lc-ellipsis");
  api.replaceIcon("ellipsis-vertical", "lc-ellipsis-vertical");
  api.replaceIcon("envelope", "lc-mail");
  api.replaceIcon("fab-apple", "lc-apple");
  api.replaceIcon("fab-chrome", "lc-chromium");
  api.replaceIcon("fab-facebook", "lc-facebook");
  api.replaceIcon("fab-github", "lc-github");
  api.replaceIcon("fab-instagram", "lc-instagram");
  api.replaceIcon("fab-linkedin-in", "lc-linkedin");
  api.replaceIcon("fab-twitter", "lc-twitter");
  api.replaceIcon("face-smile", "lc-smile");
  api.replaceIcon("far-bell", "lc-bell");
  api.replaceIcon("far-bell-slash", "lc-bell-off");
  api.replaceIcon("far-calendar-plus", "lc-calendar-plus");
  api.replaceIcon("far-chart-bar", "lc-chart-bar");
  api.replaceIcon("far-circle", "lc-circle");
  api.replaceIcon("far-circle-dot", "lc-circle-dot");
  api.replaceIcon("far-clipboard", "lc-clipboard");
  api.replaceIcon("far-clock", "lc-clock");
  api.replaceIcon("far-comment", "lc-message-square");
  api.replaceIcon("far-comments", "lc-messages-square");
  api.replaceIcon("far-copyright", "lc-copyright");
  api.replaceIcon("far-envelope", "lc-mail");
  api.replaceIcon("far-eye", "lc-eye");
  api.replaceIcon("far-eye-slash", "lc-eye-off");
  api.replaceIcon("far-face-frown", "lc-frown");
  api.replaceIcon("far-face-meh", "lc-meh");
  api.replaceIcon("far-face-smile", "lc-smile");
  api.replaceIcon("far-file-lines", "lc-file-text");
  api.replaceIcon("far-heart", "lc-heart");
  api.replaceIcon("far-image", "lc-image");
  api.replaceIcon("far-moon", "lc-moon");
  api.replaceIcon("far-square-check", "lc-square-check");
  api.replaceIcon("far-star", "lc-star");
  api.replaceIcon("far-sun", "lc-sun");
  api.replaceIcon("far-thumbs-down", "lc-thumbs-down");
  api.replaceIcon("far-thumbs-up", "lc-thumbs-up");
  api.replaceIcon("far-trash-can", "lc-trash");
  api.replaceIcon("file", "lc-file");
  api.replaceIcon("file-lines", "lc-file-text");
  api.replaceIcon("filter", "lc-funnel");
  api.replaceIcon("flag", "lc-flag");
  api.replaceIcon("flask", "lc-flask-conical");
  api.replaceIcon("folder", "lc-folder");
  api.replaceIcon("folder-open", "lc-folder-open");
  api.replaceIcon("font", "lc-type");
  api.replaceIcon("forward", "lc-skip-forward");
  api.replaceIcon("forward-fast", "lc-fast-forward");
  api.replaceIcon("forward-step", "lc-step-forward");
  api.replaceIcon("gavel", "lc-gavel");
  api.replaceIcon("gear", "lc-settings");
  api.replaceIcon("gift", "lc-gift");
  api.replaceIcon("globe", "lc-globe");
  api.replaceIcon("grip-lines", "lc-grip-horizontal");
  api.replaceIcon("handshake-angle", "lc-handshake");
  api.replaceIcon("hashtag", "lc-hash");
  api.replaceIcon("heart", "lc-heart");
  api.replaceIcon("hourglass-start", "lc-hourglass");
  api.replaceIcon("house", "lc-house");
  api.replaceIcon("id-card", "lc-id-card");
  api.replaceIcon("image", "lc-image");
  api.replaceIcon("images", "lc-images");
  api.replaceIcon("inbox", "lc-inbox");
  api.replaceIcon("italic", "lc-italic");
  api.replaceIcon("key", "lc-key");
  api.replaceIcon("keyboard", "lc-keyboard");
  api.replaceIcon("language", "lc-languages");
  api.replaceIcon("layer-group", "lc-layers");
  api.replaceIcon("left-right", "lc-arrow-left-right");
  api.replaceIcon("like", "lc-heart");
  api.replaceIcon("link", "lc-link");
  api.replaceIcon("link-slash", "lc-link-2-off");
  api.replaceIcon("list", "lc-list");
  api.replaceIcon("list-check", "lc-list-check");
  api.replaceIcon("list-ol", "lc-list-ordered");
  api.replaceIcon("list-ul", "lc-list");
  api.replaceIcon("lock", "lc-lock");
  api.replaceIcon("location-dot", "lc-map-pin");
  api.replaceIcon("magnifying-glass", "lc-search");
  api.replaceIcon("magnifying-glass-minus", "lc-zoom-out");
  api.replaceIcon("magnifying-glass-plus", "lc-zoom-in");
  api.replaceIcon("minus", "lc-minus");
  api.replaceIcon("mobile-screen-button", "lc-smartphone");
  api.replaceIcon("moon", "lc-moon");
  api.replaceIcon("notification.bookmark_reminder", "lc-clock");
  api.replaceIcon("notification.edited", "lc-pen");
  api.replaceIcon("notification.group_mentioned", "lc-users");
  api.replaceIcon("notification.group_message_summary", "lc-users");
  api.replaceIcon("notification.invited_to_private_message", "lc-mail");
  api.replaceIcon("notification.invited_to_topic", "lc-arrow-right");
  api.replaceIcon("notification.invitee_accepted", "lc-user-plus");
  api.replaceIcon("notification.liked", "lc-heart");
  api.replaceIcon("notification.liked_2", "lc-heart");
  api.replaceIcon("notification.liked_consolidated", "lc-heart");
  api.replaceIcon("notification.liked_many", "lc-heart");
  api.replaceIcon("notification.linked", "lc-link");
  api.replaceIcon("notification.membership_request_accepted", "lc-user-plus");
  api.replaceIcon("notification.membership_request_consolidated", "lc-users");
  api.replaceIcon("notification.mentioned", "lc-at-sign");
  api.replaceIcon("notification.post_approved", "lc-check");
  api.replaceIcon("notification.posted", "lc-reply");
  api.replaceIcon("notification.private_message", "lc-mail");
  api.replaceIcon("notification.reaction", "lc-bell");
  api.replaceIcon("notification.replied", "lc-reply");
  api.replaceIcon("notification.topic_reminder", "lc-clock");
  api.replaceIcon("notification.votes_released", "lc-plus");
  api.replaceIcon("notification.watching_first_post", "lc-bell");
  api.replaceIcon("notification.quoted", "lc-quote");
  api.replaceIcon("notification.granted_badge", "lc-award");
  api.replaceIcon("notification.moved_post", "lc-move");
  api.replaceIcon("notification.assigned", "lc-user-check");
  api.replaceIcon("notification.chat_quoted", "lc-message-square");
  api.replaceIcon("notification.discourse_assign.assign_group_notification", "lc-users");
  api.replaceIcon("paper-plane", "lc-send");
  api.replaceIcon("paintbrush", "lc-paintbrush");
  api.replaceIcon("palette", "lc-palette");
  api.replaceIcon("pause", "lc-pause");
  api.replaceIcon("pencil", "lc-pencil");
  api.replaceIcon("play", "lc-play");
  api.replaceIcon("plug", "lc-plug");
  api.replaceIcon("plus", "lc-plus");
  api.replaceIcon("power-off", "lc-power-off");
  api.replaceIcon("puzzle-piece", "lc-puzzle");
  api.replaceIcon("quote-left", "lc-quote");
  api.replaceIcon("quote-right", "lc-quote");
  api.replaceIcon("reply", "lc-reply");
  api.replaceIcon("right-from-bracket", "lc-log-out");
  api.replaceIcon("right-to-bracket", "lc-log-in");
  api.replaceIcon("robot", "lc-bot");
  api.replaceIcon("rocket", "lc-rocket");
  api.replaceIcon("rotate", "lc-rotate-ccw");
  api.replaceIcon("scroll", "lc-scroll");
  api.replaceIcon("share", "lc-share");
  api.replaceIcon("shield-halved", "lc-shield-half");
  api.replaceIcon("shuffle", "lc-shuffle");
  api.replaceIcon("signal", "lc-signal");
  api.replaceIcon("sliders", "lc-sliders-horizontal");
  api.replaceIcon("spinner", "lc-loader");
  api.replaceIcon("square-check", "lc-square-check");
  api.replaceIcon("square-plus", "lc-square-plus");
  api.replaceIcon("star", "lc-star");
  api.replaceIcon("sun", "lc-sun");
  api.replaceIcon("table", "lc-table");
  api.replaceIcon("tag", "lc-tag");
  api.replaceIcon("tags", "lc-tags");
  api.replaceIcon("temperature-three-quarters", "lc-thermometer");
  api.replaceIcon("thumbs-down", "lc-thumbs-down");
  api.replaceIcon("thumbs-up", "lc-thumbs-up");
  api.replaceIcon("thumbtack", "lc-pin");
  api.replaceIcon("toggle-off", "lc-toggle-left");
  api.replaceIcon("toggle-on", "lc-toggle-right");
  api.replaceIcon("topic.closed", "lc-lock");
  api.replaceIcon("trash-can", "lc-trash");
  api.replaceIcon("triangle-exclamation", "lc-triangle-alert");
  api.replaceIcon("truck-medical", "lc-ambulance");
  api.replaceIcon("unlock", "lc-lock-open");
  api.replaceIcon("unlock-keyhole", "lc-lock-keyhole-open");
  api.replaceIcon("up-down", "lc-arrow-up-down");
  api.replaceIcon("up-right-from-square", "lc-external-link");
  api.replaceIcon("upload", "lc-upload");
  api.replaceIcon("user", "lc-user");
  api.replaceIcon("user-check", "lc-user-check");
  api.replaceIcon("user-gear", "lc-user-cog");
  api.replaceIcon("user-group", "lc-users");
  api.replaceIcon("user-pen", "lc-user-pen");
  api.replaceIcon("user-plus", "lc-user-plus");
  api.replaceIcon("user-xmark", "lc-user-x");
  api.replaceIcon("user_menu.drafts", "lc-pencil");
  api.replaceIcon("user_menu.replies", "lc-reply");
  api.replaceIcon("users", "lc-users");
  api.replaceIcon("wand-magic", "lc-wand-sparkles");
  api.replaceIcon("wrench", "lc-wrench");
  api.replaceIcon("xmark", "lc-x");
}

export default {
  name: "lucide-icons",
  initialize() {
    withPluginApi("0.10.1", initIcons);
  },
};

